:root {
  --text-primary: #181818;
  --background-primary: #e6e6e6;
  --background-secondary: #d9d9d9;
  --component-primary: #ffda00;
  --component-secondary: #181818;
  --icon-primary: #181818be;
  --weight-componentes: 900;
  --weight-tittle: 800;
  --weight-subtittle: 700;
  --weight-texto: 500;
  --family-primary: Helvetica, Arial, sans-serif;
  --family-secondary: Verdana; }

* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline; }

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-size: 100%;
  font-family: var(--family-primary);
  color: var(--text-primary);
  background-color: var(--background-primary);
  hyphens: auto; }
  body::-webkit-scrollbar {
    width: 7px; }
  body::-webkit-scrollbar-thumb {
    background-color: var(--component-primary); }

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block; }

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit; }

p a {
  display: inline; }

li {
  list-style-type: none; }

html {
  scroll-behavior: smooth; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit; }

::-moz-selection {
  background-color: var(--text-primary);
  color: var(--background-primary); }

::selection {
  background-color: var(--text-primary);
  color: var(--background-primary); }

form,
input,
textarea,
select,
button,
label {
  display: block;
  background-color: transparent;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  appearance: none;
  -webkit-appearance: none; }

table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0; }

svg {
  display: block;
  fill: currentColor; }

.nav-ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem; }

.nav-icon {
  color: var(--icon-primary); }

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem; }

.select {
  cursor: pointer;
  font-weight: var(--weight-componentes);
  text-transform: uppercase;
  text-align: center;
  border-radius: 1em;
  padding: 0.5em;
  background-color: var(--background-secondary); }
  .select-category {
    font-weight: var(--weight-texto);
    background-color: var(--background-secondary); }

.product {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: var(--background-secondary);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "img info";
  width: 90vw;
  border-radius: 1em; }
  .product-img {
    grid-area: img;
    border-radius: 1em; }
  .product-art {
    grid-area: info;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .product-tittle, .product-price {
    text-align: center;
    text-transform: uppercase;
    font-size: clamp(1rem, 5vw, 10rem);
    font-weight: var(--weight-tittle); }
  .product-contain {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1em 0 0 0;
    gap: 1em; }
  .product-btn {
    cursor: pointer;
    text-transform: uppercase;
    font-weight: var(--weight-componentes);
    background-color: var(--component-primary);
    padding: 0.5em 1em;
    font-size: clamp(0.7rem, 1.4vw, 2.8rem);
    border-radius: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem; }
  .product-icon {
    color: var(--component-secondary); }

.aside {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: var(--background-secondary);
  width: 35vw;
  height: 100%;
  max-height: 100vh;
  padding: 1em 1em; }
  .aside-main {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    overflow-y: scroll; }
    .aside-main::-webkit-scrollbar {
      width: 7px; }
    .aside-main::-webkit-scrollbar-thumb {
      background-color: var(--component-primary); }
  .aside-section {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "img info clear";
    background-color: var(--background-primary);
    border-radius: 1rem;
    width: 100%;
    padding: 0.5em;
    margin: 0.2em; }
  .aside-img {
    grid-area: img;
    max-width: 100px; }
  .aside-art {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .aside-tittle {
    text-align: center;
    text-transform: uppercase;
    font-size: clamp(0.6rem, 1.3vw, 2.6rem);
    font-weight: var(--weight-texto); }
  .aside-span {
    text-align: center;
    text-transform: uppercase;
    font-size: clamp(0.7rem, 1.4vw, 2.8rem);
    font-weight: var(--weight-tittle); }
  .aside-clear {
    cursor: pointer;
    grid-area: clear;
    background-color: var(--component-primary);
    padding: 0.5em;
    border-radius: 1em; }
  .aside-icon {
    color: var(--component-secondary); }
  .aside-footer {
    width: 100%;
    height: 100%; }
  .aside-contain {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    width: 100%; }
  .aside-btn {
    cursor: pointer;
    text-transform: uppercase;
    padding: 0.5em 1em;
    font-weight: var(--weight-componentes);
    background-color: var(--component-primary);
    font-size: clamp(0.7rem, 1.4vw, 2.8rem);
    border-radius: 1rem;
    width: 100%; }
